{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 83,
  "lineage": "56452c10-fd04-5b35-ae93-0c1b060042bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_alb",
      "name": "sangchul-alb-web1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:099678655650:loadbalancer/app/sangchul-alb-web1/310d5866fdf49bd1",
            "arn_suffix": "app/sangchul-alb-web1/310d5866fdf49bd1",
            "customer_owned_ipv4_pool": "",
            "dns_name": "sangchul-alb-web1-1750577375.us-east-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": true,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-1:099678655650:loadbalancer/app/sangchul-alb-web1/310d5866fdf49bd1",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "sangchul-alb-web1",
            "name_prefix": null,
            "security_groups": [
              "sg-0b0acf4e1444c1658"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-053149d01573202c5"
              },
              {
                "allocation_id": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06709a51cf89ff0bf"
              }
            ],
            "subnets": [
              "subnet-053149d01573202c5",
              "subnet-06709a51cf89ff0bf"
            ],
            "tags": {
              "Name": "sangchul-alb-web1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0293e2c996bcf0886",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "sangchul_vpc11-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099678655650:internet-gateway/igw-01e9a82b30db10822",
            "id": "igw-01e9a82b30db10822",
            "owner_id": "099678655650",
            "tags": {
              "CreateUser": "terraform@email.com",
              "Env": "stg",
              "Name": "sangchul_vpc11-igw",
              "Owner": "iac",
              "Role": "internet_gateway",
              "Service": "network"
            },
            "vpc_id": "vpc-0293e2c996bcf0886"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.sangchul_vpc11"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sangchul_vpc11-alb-web1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099678655650:security-group/sg-0b0acf4e1444c1658",
            "description": "Managed In Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "any open",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b0acf4e1444c1658",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "any-443port open",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "any-80port open",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "sangchul_vpc11-alb-web1",
            "name_prefix": "",
            "owner_id": "099678655650",
            "revoke_rules_on_delete": false,
            "tags": {
              "CreateUser": "terraform@email.com",
              "Env": "stg",
              "Name": "sangchul_vpc11-alb-web1",
              "Owner": "iac",
              "Role": "security_group",
              "Service": "security"
            },
            "timeouts": null,
            "vpc_id": "vpc-0293e2c996bcf0886"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.sangchul_vpc11"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sangchul_vpc11-sb3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099678655650:subnet/subnet-06709a51cf89ff0bf",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.11.3.0/24",
            "id": "subnet-06709a51cf89ff0bf",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "099678655650",
            "tags": {
              "CreateUser": "terraform@email.com",
              "Env": "stg",
              "Name": "sangchul_vpc11-sb3",
              "Owner": "iac",
              "Role": "subnet",
              "Service": "network"
            },
            "timeouts": null,
            "vpc_id": "vpc-0293e2c996bcf0886"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sangchul_vpc11"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "sangchul_vpc11-sb4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099678655650:subnet/subnet-053149d01573202c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.11.4.0/24",
            "id": "subnet-053149d01573202c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "099678655650",
            "tags": {
              "CreateUser": "terraform@email.com",
              "Env": "stg",
              "Name": "sangchul_vpc11-sb4",
              "Owner": "iac",
              "Role": "subnet",
              "Service": "network"
            },
            "timeouts": null,
            "vpc_id": "vpc-0293e2c996bcf0886"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.sangchul_vpc11"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "sangchul_vpc11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:099678655650:vpc/vpc-0293e2c996bcf0886",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.11.0.0/16",
            "default_network_acl_id": "acl-0beee0f018f7445a6",
            "default_route_table_id": "rtb-0fa87e4a4d317a2e3",
            "default_security_group_id": "sg-042ea4bcf8ccdf96e",
            "dhcp_options_id": "dopt-c0e5a2ba",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0293e2c996bcf0886",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fa87e4a4d317a2e3",
            "owner_id": "099678655650",
            "tags": {
              "CreateUser": "terraform@email.com",
              "Env": "stg",
              "Name": "sangchul_vpc11",
              "Owner": "iac",
              "Role": "vpc",
              "Service": "network"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
